warning: LF will be replaced by CRLF in src/app/index.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/components/CommentModal.js.
The file will have its original line endings in your working directory
[1mdiff --git a/src/app/index.js b/src/app/index.js[m
[1mindex 1eb6782..add5bfb 100644[m
[1m--- a/src/app/index.js[m
[1m+++ b/src/app/index.js[m
[36m@@ -10,8 +10,16 @@[m [mimport { green, purple } from "@material-ui/core/colors";[m
 [m
 const theme = createMuiTheme({[m
   palette: {[m
[31m-    primary: green,[m
[31m-    secondary: purple,[m
[32m+[m[32m    primary: {[m
[32m+[m[32m      main: "#303633"[m
[32m+[m[32m    },[m
[32m+[m[32m    secondary: {[m
[32m+[m[32m      main: "#8BE8CB",[m
[32m+[m[32m      contrastText: "#ffcc00"[m
[32m+[m[32m    },[m
[32m+[m[32m    modalBackground: "#FAF9F6",[m
[32m+[m[32m    contrastThreshold: 3,[m
[32m+[m[32m    tonalOffset: 0.2[m
   },[m
 });[m
 [m
[1mdiff --git a/src/components/CommentModal.js b/src/components/CommentModal.js[m
[1mindex 2edcc5e..5d64c75 100644[m
[1m--- a/src/components/CommentModal.js[m
[1m+++ b/src/components/CommentModal.js[m
[36m@@ -2,17 +2,45 @@[m [mimport React from "react";[m
 import { useDispatch, useSelector } from "react-redux";[m
 import { makeStyles } from "@material-ui/core/styles";[m
 import Modal from "@material-ui/core/Modal";[m
[32m+[m[32mimport Box from "@material-ui/core/Box";[m
[32m+[m[32mimport TextField from "@material-ui/core/TextField";[m
[32m+[m[32mimport Button from "@material-ui/core/Button";[m
[32m+[m[32mimport Typography from "@material-ui/core/Typography";[m
 [m
 import {[m
   closeCommentsModal,[m
   getViewCommentsModalOpen,[m
 } from "store/slices/view";[m
[32m+[m[32mimport { blue } from "@material-ui/core/colors";[m
 [m
 const useStyles = makeStyles((theme) => ({[m
   modal: {[m
     display: "flex",[m
     alignItems: "center",[m
     justifyContent: "center",[m
[32m+[m[32m    height: "50%",[m
[32m+[m[32m    width: "50%",[m
[32m+[m[32m    margin: "auto",[m
[32m+[m[32m    top: '25%',[m
[32m+[m[32m  },[m
[32m+[m[32m  box: {[m
[32m+[m[32m    backgroundColor: "#fff",[m
[32m+[m[32m  },[m
[32m+[m[32m  form: {[m
[32m+[m[32m    display: "flex",[m
[32m+[m[32m    alignItems: "center",[m
[32m+[m[32m    justifyContent: "space-between",[m
[32m+[m[32m    flexDirection: "column",[m
[32m+[m[32m    height: "50%",[m
[32m+[m[32m    backgroundColor: blue,[m
[32m+[m[32m  },[m
[32m+[m[32m  textfield: {[m
[32m+[m[32m    margin: theme.spacing(1),[m
[32m+[m[32m    width: "25ch",[m
[32m+[m[32m  },[m
[32m+[m[32m  button: {[m
[32m+[m[32m    margin: theme.spacing(1),[m
[32m+[m[32m    backgroundColor: theme.palette.success.main,[m
   },[m
 }));[m
 [m
[36m@@ -21,18 +49,28 @@[m [mconst CommentModal = () => {[m
   const dispatch = useDispatch();[m
 [m
   const isOpen = useSelector(getViewCommentsModalOpen);[m
[32m+[m[32m  // const isOpen = true;[m
 [m
   const handleClose = () => dispatch(closeCommentsModal());[m
 [m
[32m+[m[32m// Accessibility[m
   return ([m
     <Modal[m
       open={isOpen}[m
       onClose={handleClose}[m
       className={classes.modal}[m
[31m-      aria-labelledby="simple-modal-title"[m
[31m-      aria-describedby="simple-modal-description"[m
[32m+[m[32m      aria-labelledby="Add Comment Modal"[m
[32m+[m[32m      aria-describedby="Add a comment by typing in the fields"[m
     >[m
[31m-      <p>Add Comments</p>[m
[32m+[m[32m      <Box className={classes.box} component={`div`} m={1}>[m
[32m+[m[32m        <form className={classes.form} noValidate autoComplete="off">[m
[32m+[m[32m          <TextField className={classes.textfield} id="outlined-basic" label="Name" variant="outlined" />[m
[32m+[m[32m          <TextField className={classes.textfield} id="outlined-basic" label="Comment" variant="outlined" />[m
[32m+[m[32m          <Button className={classes.button} variant="contained">[m
[32m+[m[32m            Add Comment[m
[32m+[m[32m          </Button>[m
[32m+[m[32m        </form>[m
[32m+[m[32m      </Box>[m
     </Modal>[m
   );[m
 };[m
